<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset = utf-8"/>
	<title>Rebel Ales Brewing</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>

	<script type="text/javascript">
		$(window).load(function(){
			$('#myModal').modal('show');
		});
	</script>	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<img src="img/shield6.jpg" alt="Logo" class="Logo center-block img-responsive">
			</div><!-- end col-md-12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="col-xs-12 text-center">
				<p class="lead">RebelAlesBrewing.com is currently under construction! Thank You for the support!</p>
				<p class="lead">For any of your craft beer needs please feel free to get a hold of us and remember, <strong>Rebel and Drink Freely!</strong></p>

				<blockquote>
					<p>In the spirit of the America Colonial Rebel, we are a micro brewery committed to producing dynamic ales using simple techniques and the purest of indgredients.</p>
					<footer><cite title="Geoff Jezowski, Founding Father">Geoff Jezowski, Founding Father</cite></footer>
				</blockquote>
			</div>
		</div><!-- end row -->
		<div class="row">
			<div class="col-xs-12"> 
				<div id="contactus" class="text-center">
					<h2>Contact Us:</h2>
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<h4>Geoff Jezowski (Founding Father)</h4>
							<p>Phone: (714) 478-8679</p>
							<p>Email: <a href="mailto:geoff@rebelalesbrewing.com">geoff@rebelalesbrewing.com</a></p>
						</div><!-- end col-xs-12 col-md-4 -->

						<div class="col-xs-12 col-md-4">
							<h4>Adam Montano (Founding Father)</h4>
							<p>Phone: (714) 277-5690</p>
							<p>Email: <a href="mailto:adam@rebelalesbrewing.com">adam@rebelalesbrewing.com</a></p>
						</div><!-- end col-xs-12 col-md-4 -->

						<div class="col-xs-12 col-md-4">
							<h4>Eddie Zamora (Founding Father)</h4>
							<p>Phone: (714) 305-8045</p>
							<p>Email: <a href="mailto:eddie@rebelalesbrewing.com">eddie@rebelalesbrewing.com</a></p>
						</div><!-- end col-xs-12 col-md-4 -->
					</div><!-- end row -->

					
					
				</div>
			</div><!-- end col-xs-12 -->
		</div><!-- end row -->
	</div><!-- end container -->

	<!-- you should customize your modal CSS to be a little thinner, it looks a little big right now -->
	<div class="modal fade" id="myModal" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">	
				<div class="modal-header text-center">
					<h3>Welcome to Rebel Ales Brewing</h3>
				</div>
				<div class="modal-body text-center">
					<p>You must be 21 or older to enter.</p>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn btn-primary btn-block" data-dismiss= "modal">Yes, I am 21!</a> <!-- this is where you click to close it now -->
					<a href="http://www.youtube.com/watch?v=UjXi6X-moxE" class="btn btn-default btn-block">Get me out of here!</a> <!-- you need to redirect them elsewhere -->
				</div>
			</div>
		</div>
	</div>
</body>
</html>
